# kpi-op2

./: README.md
aggregation/: Aggregation-net6.sln  README.md
aggregation/Aggregation/: Aggregation.csproj  BaseDeposit.cs  Client.cs  Deposit.cs  LongDeposit.cs  SpecialDeposit.cs
aggregation/Aggregation.Tests/: Aggregation.Tests.csproj  AggregationTests.cs
array/: Array-net6.sln  README.md
array/Array/: Array.csproj  ArrayTasks.cs
array/Array.Tests/: Array.Tests.csproj  ArrayTest.cs
class/: Class-net6.sln  README.md
class/Class/: ClassTask.cs
class/Class.Tests/: Class.Tests.csproj  ClassTests.cs
extension/: Extension-net6.sln  README.md
extension/Extension/: MyExtension.cs
extension/Extension.Tests/: Extension.Tests.csproj  Tests.cs
function/: Function-net6.sln  README.md
function/Function/: Function.cs
function/Function.Tests/: Function.Tests.csproj  Tests.cs
hotel/: PrBx8.sln
hotel/PrBx8/: Interface.cs  Launcher.cs  PrBx8.csproj
hotel/PrBx8/solution/client/: Client.cs  Order.cs
hotel/PrBx8/solution/hotel/: Hotel.cs  Room.cs
hotel/PrBx8/solution/services/: Service.cs
hotel/PrBx8/solution/services/impl/: ClientService.cs  HotelService.cs
hotel/PrBxTests/: PrBxTests.csproj
if/: Condition-net6.sln  README.md
if/Condition/: Condition.cs
if/Condition.Tests/: Condition.Tests.csproj  Tests.cs
inheritance/: Inheritance-net6.sln  README.md
inheritance/Inheritance/: Company.cs  Employee.cs  Manager.cs  SalesPerson.cs
inheritance/Inheritance.Tests/: Inheritance.Tests.csproj  InheritanceTestsAdvanced.cs  InheritanceTestsLow.cs
interface/: Interfaces-net6.sln  README.md
interface/Interfaces/: BaseDeposit.cs  Client.cs  Deposit.cs  IProlongable.cs  LongDeposit.cs  SpecialDeposit.cs
interface/Interfaces.Tests/: AggregationTests.cs  Interfaces.Tests.csproj
linkedlist/: Program.cs  Px7.sln
linkedlist/EntryPoint/: EntryPoint.csproj  Program.cs
linkedlist/ShortList/: Program.cs
loop/: LoopTasks-net6.sln  README.md
loop/LoopTasks/: LoopTasks.cs
loop/LoopTasks.Tests/: LoopTasks.Tests.csproj  LoopTasksTests.cs
matrix/: .gitignore  Matrix-net6.sln  README.md
matrix/Matrix/: Matrix.cs  Matrix.csproj
matrix/MatrixTests/: MatrixTests.csproj  MatrixTestsAdvanced.cs  MatrixTestsLow.cs
simplecalc/: .gitignore  README.md  SimpleCalculator-net6.sln
simplecalc/SimpleCalculator/: SimpleCalculator.cs  SimpleCalculator.csproj
simplecalc/SimpleCalculator.Tests/: SimpleCalculator.Tests.csproj  Test.cs
validatename/: README.md  ValidationLibrary-net6.sln
validatename/ValidationLibrary/: StringOperation.cs
validatename/ValidationLibrary.Tests/: Tests.cs  ValidationLibrary.Tests.csproj
